#cursor {
    .pointer()  { cursor: pointer; }
    .grab()     { cursor: grab; }
    .grabbing() { cursor: grabbing; }
    .help()     { cursor: help; }
    .zoom-in()  { cursor: zoom-in; }
    .zoom-out() { cursor: zoom-out; }
    .na()       { cursor: not-allowed; }
    .alias() 	{ cursor: alias; }
    .xhair() 	{ cursor: crosshair; }
    .no-drop() 	{ cursor: no-drop; }
    .rs-col() 	{ cursor: col-resize; }
    .rs-row() 	{ cursor: row-resize; }
    .rs-n() 	{ cursor: n-resize; }
    .rs-ne() 	{ cursor: ne-resize; }
    .rs-nesw() 	{ cursor: nesw-resize; }
    .rs-e() 	{ cursor: e-resize; }
    .rs-ew() 	{ cursor: ew-resize; }
    .rs-se 		{ cursor: se-resize; }
    .rs-s 		{ cursor: s-resize; }
    .rs-sw 		{ cursor: sw-resize; }
    .rs-w() 	{ cursor: w-resize; }
    .rs-nw() 	{ cursor: nw-resize; }
    .rs-nwse() 	{ cursor: nwse-resize; }
    .rs-ns() 	{ cursor: ns-resize; }
}