#box-to {
	.content() {
		box-sizing: content-box;
	}
	.padding() {
		box-sizing: padding-box;
	}
	.border() {
		box-sizing: border-box;
	}
}

/****
	Mixins: .margin and .padding
	Param formatting allows to set any single parameter
	Enforces margin property value always being a val4 type
*/
.margin(@top: 0; @right: 0; @bottom: 0; @left: 0) {
	margin: @arguments;
}

.padding(@top: 0; @right: 0; @bottom: 0; @left: 0) {
	padding: @arguments;
}